<?php

/**
 * @file
 * Functions to support theming.
 */

/**
 * Implements hook_preprocess_image_widget().
 */
function compounding_preprocess_image_widget(array &$variables): void {
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}


use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_system_theme_settings_alter().
 */
function compounding_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['compounding_colors'] = [
    '#type' => 'details',
    '#title' => t('Theme Colors'),
    '#open' => TRUE,
  ];

  $form['compounding_colors']['primary_color'] = [
    '#type' => 'color',
    '#title' => t('Primary Color'),
    '#default_value' => theme_get_setting('primary_color'),
  ];

  $form['compounding_colors']['secondary_color'] = [
    '#type' => 'color',
    '#title' => t('Secondary Color'),
    '#default_value' => theme_get_setting('secondary_color'),
  ];

  $form['compounding_colors']['tertiary_color'] = [
    '#type' => 'color',
    '#title' => t('Tertiary Color'),
    '#default_value' => theme_get_setting('tertiary_color'),
    ];
  $form['compounding_colors']['quaternary_color'] = [
    '#type' => 'color',
    '#title' => t('Quaternary Color'),
    '#default_value' => theme_get_setting('quaternary_color'),
  ];
}
function compounding_preprocess_html(array &$variables) {
  $variables['theme_settings'] = [
    'primary_color' => theme_get_setting('primary_color'),
    'secondary_color' => theme_get_setting('secondary_color'),
    'tertiary_color' => theme_get_setting('tertiary_color'),
    'quaternary_color' => theme_get_setting('quaternary_color'),
  ];
}